config_version=5

[application]

config/name="Boiler Godot Smoke"
run/main_scene="res://Main.tscn"

[dotnet]

project/assembly_name="Boiler.GodotSmoke"

[display]

window/size/viewport_width=320
window/size/viewport_height=180

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
